
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

#PROD CLOUDANT SETTINGS
CLOUDANT_USERNAME = "admin"
CLOUDANT_PASSWORD = "nbcu1234"
CLOUDANT_URI = cloudant-dev.use.ucdp.net

#LOCAL CLOUDANT SETTINGS
CLOUDANT_USERNAME_LOCAL = "admin"
CLOUDANT_PASSWORD_LOCAL = "nbcu1234"
CLOUDANT_URI_LOCAL = cloudant-dev.use.ucdp.net